<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="CB5B9AFC93316FE1">
  <PROJECT FORMAT="1.00" NAME="UrlaubsplanerUML" AUTHOR="phil" CREATED="2022.11.24 13:08:04" MODIFIED="2022.11.24 14:47:51">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2022.11.24 13:08:13" MODIFIED="2022.11.24 14:47:51">
        <LAYOUT FORMAT="1.00" COLUMNS="11" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Urlaubsanträge Verwalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[Ausgabe von Urlaubsanträgen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[Anträge freigeben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[Eingabe von welchen Antrag abgelehnt wird]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[urlaub wird abgelehnt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[MasterUser einloggen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Dashboard (Übersicht)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Eingabe von Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[eigenen Urlaub eintragen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Eingabe von welcher Antrag freigebeben wird]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[urlaub wird eingetragen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[weitere Urlaubsanträge Verwalten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[User/pw]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Überprüfung der Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Admin?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Ausloggen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Benutzer einloggen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Dashboard (Übersicht)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Eingabe von Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Eingabe Maske Urlaubstage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Urlaubszeitraum von-bis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Überprüfung freier Tage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Nicht genug Freie Tage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Freie Tage?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[Erfassung in DB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Urlaubswunsch erfasst, genehmigung ausstehend]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="9" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="9" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="27" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="27" TEXT="Logout" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="22" TO="30" TEXT="Urlaub beantragen" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="41" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="37" TO="50" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="49" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="52" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="62" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="8" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="67" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="68" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="27" TEXT="logout" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="75" TO="81" TEXT="Urlaubeintragen/freigben" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="85" TO="87" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="83" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="85" TO="91" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="87" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="97" TO="126" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="94" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="154" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="97" TO="103" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="107" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="103" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="117" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="91" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="120" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="126" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="130" TO="138" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="138" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="75" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="158" TO="34" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>